Estilos de Bootstrap
bg: color de fondo
	primary: azul
	success: verde
	warning: amarillo
	danger: rojo
	dark: negro
	info: celeste

em = 16px (contenido de una caja)
1rem = 16px(todas las cajas de la pagina)

py-1: 0.25rem = 4px
py-2: 0.5rem = 8px
py-3: 1rem = 16px

px-1,px-2,px-3
mx-1,mx-2,mx-3
my-1,my-2,my-3

mb-3, mt-2, pt-3, pb-2

FONDO
bg-dark : negro
bg-light : blanco
bg-danger : rojo
bg-warning : amarillo
bg-primary : azul
bg-secondary : gris oscuro
bg-info : celeste
bg-success: verde

<body class="bg-warnig fs-3">

COLOR DE FUENTE
text-dark
text-light
text-danger
text-warning
text-primary
text-secondary
text-info
text-success

TAMAÑO DE FUENTE
Por defecto, 1rem = 16px
fs-1 : 0.25rem
fs-2 : 0.5rem
fs-3 : 1rem
fs-4 : 1.5rem
fs-5 : 3rem


BREAKPOINTS DE PANTALLA (ancho mínimo):
Estos breakpoints se usan para hacer diseños responsivos.

xs: <576px (no usa prefijo, por ejemplo, col-12)
sm: ≥576px (.col-sm-*)
md: ≥768px (.col-md-*)
lg: ≥992px (.col-lg-*)
xl: ≥1200px (.col-xl-*)
xxl: ≥1400px (.col-xxl-*)
