<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de Consumo de API SpringBoot</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="text-align:center">
    <h1>Crear Persona</h1>
    <form id="formulario-persona">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required><br><br>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" required><br><br>
        <button type="submit">Guardar Persona</button>
    </form>

    <div id="resultado"></div>

    <br>

    <h1>Tabla de Personas</h1>
    <div class="container">
        <div class="row">
            <table class="table table-striped" id="tabla1"></table>
        </div>
    </div>

    <script>

        //NUEVA PERSONA
        const formulario = document.getElementById('formulario-persona');
        const resultado = document.getElementById('resultado');

        formulario.addEventListener('submit', async (evento) => {
            //evento.preventDefault();//evita que el form se envíe con Enter.

            const nombre = document.getElementById('nombre').value;
            const edad = parseInt(document.getElementById('edad').value);

            const respuesta = await fetch('http://localhost:8080/personas/crear', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nombre, edad })
                
                // convierte el objeto JS en JSON(serializacion)
            });
            
        });

        //CONSULTA DE PERSONAS
        fetch("http://localhost:8080/personas/traer")
            .then(response => response.json())
            .then(datos => {
                let cad = '<tr><th>Id</th><th>Nombre</th><th>Edad</th></tr>';
                for (let persona of datos) {
                    cad += `<tr><td>${persona.id}</td>
                                <td>${persona.nombre}</td>
                                <td>${persona.edad}</td></tr>`;
                }
                document.getElementById("tabla1").innerHTML = cad;
            });

    </script>

</body>

</html>