<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selectores */
        /* selector de etiqueta */
        /* html{
            font-size: 20px;
        } */
        body {
            background-color: linen;
            background-image: url('imagenes/fondo.png');
        }

        h1 {
            color: blue;
            font-family: Arial;
            font-size: 2em;
        }
        
        p {
            text-align: justify;
        }

        table,th,td {
            border: 1px solid hotpink;
            border-collapse: collapse;
            padding: 10px;
            border-radius: 20px;
        }

        thead {
            background-color: black;
            color: white;
        }

        /* selector de clase */
        .subrayado {
            text-decoration: underline;
        }

        /* selector de id */
        #subtitulo {
            color: darkorchid;
        }
    </style>
</head>
<body>
    <h1 style="color: indianred;">Titulo Principal</h1>
    <h2 id="subtitulo" class="subrayado">Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa dolorem eaque voluptatum placeat perferendis, aut amet iusto libero tenetur consectetur. Praesentium quo perspiciatis mollitia fuga! Debitis doloribus expedita aut aperiam.
    Libero, consectetur labore <span class="subrayado">et sit temporibus qui voluptatibus consequuntur eius pariatur quibusdam velit, harum numquam perferendis modi! Culpa, molestias, harum alias, repellat consequuntur tempora maxime optio excepturi mollitia nesciunt</span> doloribus.
    Ullam dignissimos earum voluptatem veniam molestias dolorem quos, nisi nostrum reprehenderit non perferendis pariatur inventore? Quaerat nesciunt adipisci molestias veritatis nam! Deleniti architecto reprehenderit, et dicta sapiente veniam ad pariatur?
    Corporis tempora vitae harum. Deserunt optio debitis quaerat, porro illum ut sint eius omnis ipsum corrupti? Recusandae placeat ipsa ut at quos? Tempora commodi sint beatae, necessitatibus dolor eaque non!
    Ipsam, totam unde cumque dolorem iste, repudiandae accusamus beatae soluta sunt, perferendis nam aperiam laborum. Laborum amet commodi ad. Perspiciatis excepturi distinctio illum beatae voluptatum quas nostrum sint similique doloribus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil expedita, autem unde, voluptas quae sit totam, alias tempore possimus in inventore fugit assumenda. Placeat, quibusdam quidem eius earum debitis ipsam.
    Dignissimos debitis consectetur deleniti natus. Quos sapiente libero molestiae consectetur est rem corrupti, temporibus nisi nemo doloribus nobis, vitae maxime amet non reprehenderit, tenetur perspiciatis iusto eum. Mollitia, ipsum nam!</p>

    <h2>tabla</h2>
    <!-- <table border="1"> -->
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan</td>
                <td>30</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>25</td>
                <td>Barcelona</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>35</td>
                <td>Valencia</td>
            </tr>
        </tbody>
    </table>
</body>
</html>